
# Database
DB_URL="mongodb://localhost:27017" 
DB_NAME="mpos_server"

# 
IS_PRODUCTION=1
SOURCE_CODE="copy"

# Server Port and Domain
PORT_SERVER=80
PORT_DEV=80
PORT_DEPLOY=1
LOCALHOST_ALLOW="http://localhost"
DOMAIN_ALLOW="https://tualeklek.com"

# Adding user
USE_STARTAPP_ROUTER=1 
ADD_USER_KEY="wasan123"
START_PASSWORD="qwerty" # รหัสผ่านเริ่มต้นของยูสเซอร์ที่เพิ่มเข้ามาใหม่

### Sales
hoursCanEdit_sales=0
hoursCanCancel_sales=1
### Return
hoursCanEdit_return=0
hoursCanCancel_return=1
### Warehouse In
hoursCanEdit_warehouseIn=1
hoursCanCancel_warehouseIn=2
### Warehouse Out
hoursCanEdit_warehouseOut=0
hoursCanCancel_warehouseOut=1