

DB_URL="mongodb://localhost:27017" 
DB_NAME="mpos_server"  # ชื่อฐานข้อมูล

# ตัว Deploy/Copy ให้เปิด IS_PRODUCTION=1 
# ใช้งานจริงเสมอ เวลาอัปเดทจะได้ไม่ต้องมีปัญหา
IS_PRODUCTION=1

# ตัวสาขาที่อยู่บน VPS ใส่เป็น copy
# ตัวที่เราใช้พัฒนา ใส่เป็น main 
# - main จะไม่สามารถอัปเดทโค้ดจาก Git ได้เดี่ยวโค้ดจะทับกัน
SOURCE_CODE="copy"

# ทดสอบกับ tualeklek ใช้ 80 เท่านั้น - 
# - ใช้งานจริงบน VPS แบบ Subdomain ให้สร้าง Subdomain ก่อน - ดูเรื่อง nginx 
#   จากนั้นแก้ไขไฟล์นี้ให้ตรงกับที่ใช้งานจริง
PORT_SERVER=80  # แก้ให้ตรงกับใช้งานจริงบน VPS
PORT_DEV=80     # แก้ให้ตรงกับใช้งานจริงบน VPS
DEPLOY=1        # ใช้ในการเลือกพอร์ต 0=dev, 1=prod(ต้องเป็น 1 เลย ไม่เช่นนั้นเข้าจากโดเมนไม่ได้)
                # ใช้เเลือก  LOCALHOST_ALLOW / DOMAIN_ALLOW เท่านั้น
                # ไม่เกีย่วกับ IS_PRODUCTION
LOCALHOST_ALLOW="http://localhost"   # ใส่ localhost เพื่อทดสอบบนเครื่องตัวเอง
DOMAIN_ALLOW="https://tualeklek.com" # ใแก้ให้ตรงกับโดเมนที่ใช้จริง


# เปิดใช้ยูสเซอร์ทดสอบ 4 ระดับ O,S,A,U
USE_STARTAPP_ROUTER=1 # เปิดใช้ตอนเซ็ตระบบเท่านั้น 0=ปิด 1=เปิด
ADD_USER_KEY="wasan123" # สำหรับเป็น key ในการเพิ่มยูสเซอร์ทดสอบ 